@import (less) "./colors.less";
@import url("https://fonts.googleapis.com/earlyaccess/notosanstc.css");

@table-font-size: 14px;

.basic-font() {
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 16px;
    color: @common-font-color;
}